/* Selector { Property: value; }
*/
body {margin: auto;}


.zonegreen { display: flex;
margin:0;
font-size: 0.7em;
list-style: none; }

.stickey	{ position: fixed;
top: 0;
width: 100%; }

@media only screen and (max-width: 600px) {.zonegreen{ font-size: 0.5em; padding:0; }
}

.nav { display: flex;
margin:0;
font-size: 0.7em;
list-style: none; }

.move { margin-left: auto; }

li {padding: 20px;}

a  { color: black;
text-decoration: none; }

.cover {width: 30rem;}

.containercover { display: flex;
align-items: center;
justify-content: center;
height: 50vh; }


.zonebluegridwrapper { display: grid;
grid-gap: 20px;
grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)) }

.boxzone > img {width: 100%;}

.boxzone { background-color: lightpink;
padding:10px;
margin:20px; }

.Footer { text-align: center; }
